
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：136090816                     
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
新串口调试软件（超级好用）当有串口连接时可以正常打开，并且告诉你串口号等信。当没有串口可用时，软件直接报错。

用笔记本时，如果在启动串口调试助手时出错出错，请先插下USB转串口，再启动串口调试助手，或者您可以用你自己习惯的串口调试工具，此工具只供参考。




软件功能主要为:

1.接收从串口进来的数据并在窗口显示.显示流畅,可以保持接收大量数据不死机.
2.所接收到的数据数据显示方式可以选择为字符方式或者HEX方式
4.中文显示无乱码,且不影响速度
5.串口波特率可以选择为110bps-256000bps.(波特率>115200时需要硬件支持)
6.可以即时显示存在的串口号.如果您增加了usb转串口等设备,串口号也会在列表中出现.
7.可以选择“5、6、7、8”四种数据长度.
8.可以选择为“1、1.5、2”三种停止位.（1.5停止位需要硬件支持)
8.可以自由选择校验方式.
9.可以自由选择流控方式.(某些计算机不能选择硬流控)
10.串口设置和字符串操作等设置在程序关闭时自动保存，打开时自动载入.
11.可以在接收窗口按键即发送该键值.
12.可以在字符串输入框输入您想发送的字符串，并发送.
13.可以在字符串输入框输入您想发送的HEX数据串，数据的值从00到FF，没有任何限制.
14.可以定时重复发送数据，并可以设置发送时间间隔.
15.可以在发送字符串时选择发送新行，即自动加上回车换行.
16.可以显示当前串口的CTS、DSR、RLSL(CD)信号线的状态.
17.可以自由控制当前串口的DTR、RTS信号线的输出状态.
18.可以打开一个文本文件或者一个二进制文件预览其内容，查看方式可以是文本或者HEX方式.
19.可以打开一个文本文件或者一个二进制文件并以当前波特率发送到串口.
20.可以保存串口接收到的内容到文件,文件名取自当前时间，保存在当前目录.
21.可以即时显示发送的字节数和接收到的字节数，按清除窗口将会清零.
22.带有功能强大的扩展功能：多条字符串发送预先定义,并自动保存.
23.可以定义最多32条预备发送的字符串，每条字符串可以定义为HEX数据串或者字符串方式.在每一条数据的左边打勾就表示这是一条hex数据串.
24.点击字符串右边的标号即可以发送这条定义好的字符串.
25.可以设置为循环发送你定义过的多条字符串，并且可以设置发送时间间隔.
25.可以同时打开多次软件,进行不同的串口的调试.
26.在产品信息栏可以从网上自动获得现时最新的产品信息.
27.这是个绿色软件，单个文件即可执行，不会给您的机器增加任何负担.
28.发送字符串时选择'发送新行',可以加发回车换行.

V4.1 主要改进在:

1。发送文件字节数增加到8M字节
2。增加发送过程中断停止发送功能
3。增加发送进度条显示
4。修改保存接收到的数据为二进制文件,是原始的从串口收到的数据内容（不再修改00H为空格了）
5. 串口打开时的容错. 由于很多人使用usb串口,当串口拔出时经常发生串口丢失错误.
6. 奇偶校验选择和流控生效了.(不过很多计算机还是无法选择硬流控)
7. 可以关闭设置栏,留出更多位置显示数据.
